<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:background="#2f1747"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btn_choiceness"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/home_bottom_bg"
                android:drawableTop="@drawable/tab_choiceness"
                android:onClick="onTabSelect"
                android:paddingTop="8dip"
                android:layout_centerInParent="true"
                android:scaleType="matrix"
                android:text="@string/tab_choice"
                android:textColor="@drawable/tab_textcolor"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/iv_choiceness_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/notice"
                android:contentDescription="@string/action_settings"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:visibility="visible" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btn_nearby"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/home_bottom_bg"
                android:drawableTop="@drawable/tab_nearby"
                android:onClick="onTabSelect"
                android:paddingTop="8dip"
                android:layout_centerInParent="true"
                android:scaleType="matrix"
                android:text="@string/tab_nearby"
                android:textColor="@drawable/tab_textcolor"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/iv_nearby_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/notice"
                android:contentDescription="@string/action_settings"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:visibility="visible" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_more"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/home_bottom_bg"
            android:drawableTop="@drawable/tab_more"
            android:onClick="onTabSelect"
            android:paddingTop="8dip"
            android:scaleType="matrix"
            android:text="@string/tab_more"
            android:textColor="@drawable/tab_textcolor"
            android:textSize="12sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_bottom" />

</RelativeLayout>