<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/activity_bg_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/item_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dip"
        android:layout_marginRight="6dip"
        android:background="?attr/comment_bg_no_bottom"
        android:padding="6dip" >

        <ImageView
            android:id="@+id/item_comment_photo"
            android:layout_width="35dip"
            android:layout_height="35dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dip"
            android:background="?attr/user_photo_frame"
            android:contentDescription="@string/app_name"
            android:src="?attr/user_photo_default" />

        <TextView
            android:id="@+id/item_comment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/item_comment_photo"
            android:drawableLeft="?attr/man"
            android:drawablePadding="4dip"
            android:singleLine="true"
            android:lines="1"
            android:gravity="center_vertical"
            android:textColor="?attr/item_name_color"
            android:textStyle="bold"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/item_comment_support"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:clickable="true"
            android:drawableLeft="?attr/ic_ding_bg"
            android:gravity="left|center_vertical"
            android:text="@string/add_one"
            android:textColor="?attr/item_text_color"
            android:textSize="12sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_comment_name"
            android:orientation="horizontal"
            android:layout_toRightOf="@+id/item_comment_photo" >

            <TextView
                android:id="@+id/item_comment_contents"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:gravity="left"
                android:textColor="?attr/item_comment_contents_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/item_comment_reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_gravity="center_vertical"
                android:paddingLeft="8dip"
                android:paddingRight="8dip"
                android:text="@string/reply"
                android:textColor="?attr/item_text_color"
                android:textSize="14sp"
                android:visibility="gone" />
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/item_no_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dip"
        android:layout_marginRight="6dip"
        android:background="?attr/comment_bg"
        android:visibility="gone"
        android:padding="6dip" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/item_comment_contents_color"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="6dip"
            android:text="@string/no_more"
            android:textSize="16sp" />
    </LinearLayout>
    <!--  <View
        android:id="@+id/driver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dip"
        android:layout_marginRight="6dip"
        android:background="@drawable/list_divider" /> -->

</LinearLayout>