<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/activity_bg_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/item_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dip"
        android:layout_marginRight="6dip"
        android:background="@drawable/comment_bg"
        android:padding="6dip" >

        <ImageView
            android:id="@+id/item_comment_photo"
            android:layout_width="35dip"
            android:layout_height="35dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dip"
            android:background="@drawable/user_photo_frame"
            android:contentDescription="@string/app_name"
            android:src="@drawable/user_photo_default" />

        <TextView
            android:id="@+id/item_comment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/item_comment_photo"
            android:drawableLeft="@drawable/man"
            android:drawablePadding="4dip"
            android:gravity="center_vertical"
            android:textColor="@color/item_text_color"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/item_comment_support"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_ding_bg"
            android:gravity="left|center_vertical"
            android:text="@string/add_one"
            android:textColor="@color/item_text_color"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/item_comment_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_comment_name"
            android:layout_toRightOf="@+id/item_comment_photo"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/item_no_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dip"
        android:layout_marginRight="6dip"
        android:background="@drawable/comment_bg"
        android:visibility="gone"
        android:padding="6dip" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="6dip"
            android:text="@string/no_more"
            android:textSize="16sp" />
    </LinearLayout>
    <!--  <View
        android:id="@+id/driver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dip"
        android:layout_marginRight="6dip"
        android:background="@drawable/list_divider" /> -->

</LinearLayout>