<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/activity_bg_color"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="?attr/title_bg_color"
        android:gravity="center_vertical" >
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:visibility="gone" />

        <RadioGroup
            android:id="@+id/choicess_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:visibility="gone">
            <RadioButton
                android:id="@+id/radio_hot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/title_left_selected"
                android:text="@string/very_top"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:checked="true"
                android:button="@null"/>
            <RadioButton
                android:id="@+id/radio_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/title_right_selected"
                android:text="@string/very_new"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:button="@null"/>
        </RadioGroup>
        <ImageButton
            android:id="@+id/write_secret"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:src="@drawable/write_secret" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0" >

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </android.support.v4.view.ViewPager>
    </FrameLayout>

</LinearLayout>