<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/activity_bg_color"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="?attr/title_bg_color"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/tab_more"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginTop="10dip"
            android:paddingLeft="8dip"
            android:paddingRight="8dip" >

            <RelativeLayout
                android:id="@+id/user_login"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:layout_marginBottom="14dip"
                android:background="?attr/more_single_bg"
                android:clickable="true"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dip"
                    android:gravity="center_vertical"
                    android:text="@string/user_nologin"
                    android:textColor="?attr/item_text_color"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/user_photo"
                    android:layout_width="35dip"
                    android:layout_height="35dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="24dip"
                    android:background="@drawable/default_icon"
                    android:contentDescription="@string/app_name" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dip"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/near_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/to_write_secret"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:background="?attr/more_up_bg"
                android:clickable="true"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dip"
                    android:gravity="center_vertical"
                    android:text="@string/to_write_secret"
                    android:textColor="?attr/item_text_color"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dip"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/near_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/to_my_secret"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:background="?attr/more_center_bg"
                android:clickable="true"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dip"
                    android:gravity="center_vertical"
                    android:text="@string/my_secret"
                    android:textColor="?attr/item_text_color"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dip"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/near_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/to_my_comment"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:layout_marginBottom="14dip"
                android:background="?attr/more_down_bg"
                android:clickable="true"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dip"
                    android:gravity="center_vertical"
                    android:text="@string/my_comment"
                    android:textColor="?attr/item_text_color"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dip"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/near_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/check_update"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:background="?attr/more_up_bg"
                android:clickable="true"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dip"
                    android:gravity="center_vertical"
                    android:text="@string/check_update"
                    android:textColor="?attr/item_text_color"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/current_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="24dip"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/white" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dip"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/near_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/switch_theme"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:background="?attr/more_center_bg"
                android:clickable="true"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dip"
                    android:gravity="center_vertical"
                    android:text="@string/theme"
                    android:textColor="?attr/item_text_color"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/current_theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="24dip"
                    android:gravity="center_vertical"
                    android:textColor="?attr/item_text_color" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dip"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/near_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/about_out"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:layout_marginBottom="20dip"
                android:background="?attr/more_down_bg"
                android:clickable="true"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dip"
                    android:gravity="center_vertical"
                    android:text="@string/about_our"
                    android:textColor="?attr/item_text_color"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dip"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/near_right" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>