<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/activity_bg_color"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="?attr/title_bg_color"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="onCancel"
            android:paddingLeft="15dip"
            android:src="@drawable/back_left_bg" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/publication_secret"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="onPublication"
            android:paddingRight="15dip"
            android:text="@string/publication"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/photo_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dip"
        android:orientation="horizontal"
        android:background="@android:color/transparent" >
        <ImageView
            android:id="@+id/item_photo"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_marginRight="5dip"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/app_name"
            android:src="@drawable/user_photo_default" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff33b5e5"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"
            android:text="@string/no_user_photo"/>
    </LinearLayout>

    <EditText
        android:id="@+id/contents"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_margin="8dip"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:focusable="true"
        android:gravity="top"
        android:hint="@string/write_secret_hint"
        android:inputType="none"
        android:maxLength="300"
        android:textColor="?attr/item_text_color"
        android:textSize="17sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dip"
        android:background="@android:color/transparent" >

        <TextView
            android:id="@+id/add_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:clickable="true"
            android:drawableLeft="?attr/write_secret_location_icon"
            android:drawablePadding="4dip"
            android:gravity="left|center_vertical"
            android:onClick="onHideLocation"
            android:textColor="?attr/item_text_color"
            android:background="@drawable/location_bg"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/contents_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="right|center_vertical"
            android:text="@string/secret_countm_max"
            android:textColor="?attr/item_text_color"
            android:paddingTop="6dip"
            android:textSize="14sp" />
        <ImageView
            android:id="@+id/add_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dip"
            android:layout_toLeftOf="@+id/contents_count"
            android:contentDescription="@string/app_name"
            android:src="@drawable/add_pic"/>
        <TextView
            android:id="@+id/parentComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contents_count"
            android:textColor="@android:color/white"
            android:background="@drawable/edit_name_bg"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:textSize="15sp" />
    </RelativeLayout>

</LinearLayout>